subnet {{ra1_red}} netmask {{ra1_netmask}} {
  range {{ra1_rango}};
  option subnet-mask {{ra1_netmask}};
  option routers {{ra1_gateway}};
  option domain-name-servers {{dns1}},{{dns2}};
  default-lease-time {{ra1_consesion}};
  max-lease-time {{ra1_consesion}};
}

subnet {{ra2_red}} netmask {{ra2_netmask}} {
  range {{ra2_rango}};
  option subnet-mask {{ra2_netmask}};
  option routers {{ra2_gateway}};
  option domain-name-servers {{dns1}},{{dns2}};
  default-lease-time {{ra2_consesion}};
  max-lease-time {{ra2_consesion}};
}